<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/view_group_dates"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="5">

    <com.github.karthyks.customcalendarview.CustomDateView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1">

    </com.github.karthyks.customcalendarview.CustomDateView>
    <com.github.karthyks.customcalendarview.CustomDateView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1">

    </com.github.karthyks.customcalendarview.CustomDateView>
    <com.github.karthyks.customcalendarview.CustomDateView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1">

    </com.github.karthyks.customcalendarview.CustomDateView>
    <com.github.karthyks.customcalendarview.CustomDateView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1">

    </com.github.karthyks.customcalendarview.CustomDateView>
    <com.github.karthyks.customcalendarview.CustomDateView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1">

    </com.github.karthyks.customcalendarview.CustomDateView>
    <com.github.karthyks.customcalendarview.CustomDateView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1">

    </com.github.karthyks.customcalendarview.CustomDateView>
    <com.github.karthyks.customcalendarview.CustomDateView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        android:layout_weight="1">

    </com.github.karthyks.customcalendarview.CustomDateView>
</LinearLayout>